# Customer-Management

./: .gitignore  CustomerManagement.sln  README.md
CustomerManagement/: CustomerManagement.csproj  CustomerManagement.http  Program.cs
CustomerManagement.Core/: CustomerManagement.Core.csproj
CustomerManagement.Core/DTOs/Company/: CompanyContactDto.cs  CompanyDto.cs  CompanySearchDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
CustomerManagement.Core/DTOs/Contact/: ContactCompanyDto.cs  ContactDto.cs  ContactSearchDto.cs  CreateContactDto.cs  UpdateContactDto.cs
CustomerManagement.Core/DTOs/CustomAttribute/: CreateCustomAttributeDto.cs  CustomAttributeDto.cs  UpdateCustomAttributeDto.cs
CustomerManagement.Core/Entities/: BaseEntity.cs  Company.cs  CompanyContact.cs  Contact.cs  CustomAttribute.cs
CustomerManagement.Core/Enums/: AttributeType.cs  EntityType.cs
CustomerManagement.Core/Helpers/: Result.cs
CustomerManagement.Core/Interfaces/: ICompanyRepository.cs  IContactRepository.cs  ICustomAttributeRepository.cs
CustomerManagement.Infrastructure/: CustomerManagement.Infrastructure.csproj  DependencyInjection.cs
CustomerManagement.Infrastructure/DataBase/: AppDbContext.cs
CustomerManagement.Infrastructure/Repositories/: CompanyRepository.cs  ContactRepository.cs  CustomAttributeRepository.cs
CustomerManagement.Infrastructure/Services/: CompanyService.cs  ContactService.cs  CustomAttributeService.cs
CustomerManagement/Controllers/: BaseApiController.cs  CompanyController.cs  ContactController.cs  CustomAttributeController.cs
(+3 files in other folders)
